spring.application.name=testJavaAPI

// Url de la conexión
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

// Datos de la configuración
spring.datasource.username=postgres
spring.datasource.password=maleyuyu

// Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

// Crea o actualiza la base de datos
spring.jpa.hibernate.ddl-auto=update

// Crea el esquema en postgres
spring.jpa.properties.hibernate.default_schema=tasks_crud

// Spring Boot utiliza Jackson para convertir objetos Java a JSON. Si Jackson está configurado para omitir valores nulos o campos sin getters, puede dar como resultado {}
spring.jackson.default-property-inclusion=non_null
